#define ll int
class Solution {
public:
    string longestPalindrome(string s) {
        string ans=s.substr(0,1);
        ll n=s.size();
        vector<vector<bool>>arr(n,vector<bool>(n,0));
        //bool arr[n][n];
        for(ll i=0;i<n;i++){
            arr[i][i]=1;
        }
        for(ll i=0;i<=n-2;i++){
            if(s[i]==s[i+1]){
                arr[i][i+1]=1;
                if(ans.size()!=2){
                    ans=s.substr(i,2);
                }
            }
        }
        for(ll l=3;l<=n;l++){
            for(ll i=0;i<=n-l;i++){
                ll left=i,right=i+l-1;
                if(s[left]==s[right] && arr[left+1][right-1]){
                    arr[left][right]=1;
                    if(l>ans.size())ans=s.substr(left,l);
                }
            }
        }
        return ans;
    }
};
