#define ll long long int
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
       stack<ll> stk;
        ll n=tokens.size();
        for(ll i=0;i<n;i++){
            if(tokens[i]=="+" || tokens[i]=="-" || tokens[i]=="*" || tokens[i]=="/"){
               ll s=stk.top();
                stk.pop();
                ll f=stk.top();
                stk.pop();
                switch(tokens[i][0]){
                    case '+':stk.push(f+s);break;
                    case '-':stk.push(f-s);break;
                    case '*':stk.push(f*s);break;
                    case '/':stk.push(f/s);break;    
                }
            }else{
               
                stk.push(stoi(tokens[i]));
            }
        }
        return stk.top();
    }
};
