#define ll int
class Solution {
public:
    bool find(string & s, ll l, ll r,vector<vector<ll>> & arr,map<string, ll>& mp ){
        if(l>r)return true;
        if(arr[l][r]!=-1){
            return arr[l][r];
        }
        bool ans=0;
        string str="";
        for(ll i=l;i<=r;i++){
            str+=s[i];
            if(mp.find(str)==mp.end())continue;
            else{
                ans=ans || find(s, i+1, r, arr, mp);
            }
        }
        return (arr[l][r]=ans);
    }
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        map<string, ll> mp;
        for(ll i=0;i<wordDict.size();i++){
            mp[wordDict[i]]++;
        }
        ll n=s.size();
        vector<vector<ll>>arr(n, vector<ll>(n,-1));
        find(s, 0, n-1, arr, mp);
        return arr[0][n-1];
    }
};
